# layout

./: .classpath  .project  pom.xml
src/main/java/board/: BoardController.java
src/main/java/login/: LoginController.java
src/main/java/member/: MemberController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
